{
  "name": "abc-senior-living-ecomm-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright automation for ABC Senior Living ecomm flows.",
  "scripts": {
    "test": "playwright test",
    "test:resident-ordering": "playwright test tests/resident-ordering.spec.ts",
    "test:coverage": "playwright test tests/auth.spec.ts tests/menu-coverage.spec.ts",
    "test:all": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
